{{- if .Values.mcClientJob.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: webapp-html-content
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "s3www.labels" . | nindent 4 }}
    app.kubernetes.io/component: webapp-content
data:
  index.html: |
{{ .Values.htmlContent | indent 4 }}
{{- end }}
