{{- if and .Values.webapp.enabled .Values.webapp.imagePullSecret.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.webapp.imagePullSecret.name }}
  {{- if .Values.webapp.namespace }}
  namespace: {{ .Values.webapp.namespace }}
  {{- else }}
  namespace: {{ .Release.Namespace }}
  {{- end }}
  labels:
    {{- include "s3www.labels" . | nindent 4 }}
    app.kubernetes.io/component: webapp-image-pull-secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "imagePullSecret" . }}
{{- end }}

{{/*
Generate docker config for image pull secret
*/}}
{{- define "imagePullSecret" }}
{{- with .Values.webapp.imagePullSecret }}
{{- printf "{\"auths\":{\"%s\":{\"username\":\"%s\",\"password\":\"%s\",\"auth\":\"%s\"}}}" .server .username .password (printf "%s:%s" .username .password | b64enc) | b64enc }}
{{- end }}
{{- end }}
